# Bootcamp_Arquiteto-a-_de_Software_DesafioFinal

./: .gitignore  DOCUMENTACAO_TECNICA.md  Passo a passo Executando Intellj.md  README.md  Ricardo_Modesto_ChatBot.ipynb  pom.xml
Arquitetura/: c4-model-diagrams.drawio  component-diagram.drawio  package-structure-diagram.drawio  uml-class-diagram.drawio
src/main/java/com/empresa/produtoapi/: ProdutoApiApplication.java
src/main/java/com/empresa/produtoapi/config/: OpenAPIConfig.java
src/main/java/com/empresa/produtoapi/controller/: ProdutoController.java
src/main/java/com/empresa/produtoapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/empresa/produtoapi/model/: Produto.java
src/main/java/com/empresa/produtoapi/repository/: ProdutoRepository.java
src/main/java/com/empresa/produtoapi/service/: ProdutoService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/empresa/produtoapi/: ProdutoControllerTest.java
